{
  "name": "asymmetric-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuwanthaPasindhu/asymmetric-jwt.git"
  },
  "author": "Nuwantha pasindu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NuwanthaPasindhu/asymmetric-jwt/issues"
  },
  "homepage": "https://github.com/NuwanthaPasindhu/asymmetric-jwt#readme"
}
